{
  "name": "apiharness",
  "version": "0.0.1",
  "private": false,
  "homepage": ".",
  "description": "Tool to manage API calls to remote servers.",
  "author": {
    "name": "Chris DeFreitas",
    "email": "ChrisDeFreitas777@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisDeFreitas/API-Harness"
  },
"dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^5.5.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.46.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-lib": "react-scripts test lib.test.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
